<view class="page">
    <view class="page__bd">
        <view class="weui-grids">
            <block wx:for="{{category}}" wx:key="{{item.id}}">
                <navigator url="../book/list2?type=category&data={{item.id}}&name={{item.name}}" class="weui-grid" hover-class="weui-grid_active">
                    <view class="weui-grid__label">{{item.name}}</view>
                </navigator>
            </block>
        </view>
    </view>
</view>