<view class="page">
    <view class="page__bd">
        <view class="weui-panel">
            <view class="weui-panel__bd">
                <view class="weui-cells weui-cells_in-small-appmsg">
                    <block wx:if="{{favorites.length==0}}">
                        <view class="weui-cell weui-cell_access">
                            <view class="weui-cell__bd weui-cell_primary">
                                <view>还没有收藏记录</view>
                            </view>
                        </view>
                    </block>
                    <block wx:for="{{favorites}}" wx:key="{{item.book.data.id}}">
                        <navigator url="../book/detail?id={{item.book.data.id}}">
                            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                                <view class="weui-cell__bd weui-cell_primary">{{item.book.data.title}}</view>
                            </view>
                        </navigator>
                    </block>
                </view>
            </view>
        </view>
    </view>
</view>